apiVersion: v1
kind: Pod
metadata:
  name: twin
  labels:
    app: twin
spec:
  containers:
    - name: container-a
      image: quay.io/mromdhani/random-logger
    - name: container-b
      image: quay.io/mromdhani/random-logger